# SmartClinicReservation

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartclinicreservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartclinicreservation/: ChatActivity.java  Common.java  DoctorApplication.java  SendNotification.java  SpacesItemDecoration.java
app/src/main/java/com/example/smartclinicreservation/adapter/: BookedPatientAdapter.java  ChatMessageAdapter.java  MyTimeSlotAdapter.java  PatientListAdapter.java
app/src/main/java/com/example/smartclinicreservation/doctor/: DoctorBookedTime.java  DoctorChatActivity.java  DoctorInformation.java  HomeScreenDoctor.java
app/src/main/java/com/example/smartclinicreservation/model/: ChatMessage.java  Patient.java
app/src/main/java/com/example/smartclinicreservation/patient/: Booking.java  HomeScreenPatient.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/smartclinicreservation/uthenticate/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: bg.xml  circle_count.xml  rect_count.xml  rounded_rectangle_green.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_booking.xml  activity_chat_doctor.xml  activity_chat_patient.xml  activity_doctor_booked_time.xml  activity_doctor_home_screen.xml  activity_doctor_information.xml  activity_login.xml  activity_patient_home_screen.xml  activity_register.xml  booked_time_slot_item.xml  item_message_received.xml  item_message_sent.xml  patient_list_item.xml  time_slot_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smartclinicreservation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
