<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uthenticate.RegisterActivity">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="Loading...please wait..."
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="16dp"
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_register_profile"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/dd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاسم :"
                android:layout_gravity="end"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>

            <EditText
                android:gravity="end"
                android:id="@+id/Name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:ems="10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="العمر :"
                android:layout_gravity="end"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>
            <EditText
                android:gravity="end"
                android:id="@+id/birthDay_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="datetime"
                android:textColor="@color/colorPrimaryDark"
                android:ems="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الهاتف :"
                android:layout_gravity="end"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/phone_txt"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:textColor="@color/colorPrimaryDark"
                android:ems="10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الجنس : "
                android:layout_gravity="end"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>
            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="أنثي "
                    android:layout_marginEnd="30dp" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="ذكر"
                    android:layout_marginStart="30dp" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الرقم السري :"
                android:layout_gravity="end"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>
            <EditText
                android:gravity="end"
                android:id="@+id/password_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:ems="10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تأكيد الرقم السري :"
                android:layout_gravity="end"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>

            <EditText
                android:gravity="end"
                android:id="@+id/repassword_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:ems="10" />


            <Button
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:text="تسجيل"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>




